<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marketing / Landing Page Template">
<meta name="keywords" content="responsive, marketing bootstrap template, landing page template, html5, css3, retina ready" />
<meta name="author" content="KingStudio.ro">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>TheOne - Marketing / Landing Page Template</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet">
<link rel="stylesheet" href="css/linear-icons.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body class="demo">

<!-- header -->
<header id="demo" class="dark-header">
    <div class="container">
        <div class="header-content">
            <div class="header-content-details text-center">
                <h3 class="header-brand"><img src="images/light-logo.png" alt=""></h3>
                <h3>The Best <span class="text-primary">Marketing / Landing Page</span> Bootstrap Theme</h3>
                <p class="header-details-text">Fully Responsive, Retina Ready, 100% Valid HTML, HTML 5 / CSS3, SASS, Working Contact Form with Validation and much more</p>
                <p>
                    <a href="demo.html#demos" class="btn btn-md btn-info-filled btn-pill page-scroll"><i class="lnr lnr-picture"></i><span>Demos</span></a>
                    <a href="https://wrapbootstrap.com/theme/theone-landing-page-template-WB07111NF" target="_blank" class="btn btn-md btn-success-filled btn-pill"><i class="lnr lnr-cart"></i><span>Buy Now</span></a>
                 </p>
            </div><!-- / header-content-details -->
        </div><!-- / header-content -->
    </div><!-- / container -->
</header>
<!-- / header -->

<div id="demos">
    <div class="container text-center">
        <div class="row">
            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index.html" target="_blank"><img src="images/demo1.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 1</h4>
                        <p class="demo-description">Marketing / Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index2.html" target="_blank"><img src="images/demo2.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 2</h4>
                        <p class="demo-description">Marketing / Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index3.html" target="_blank"><img src="images/demo3.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 3</h4>
                        <p class="demo-description">Marketing / Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index4.html" target="_blank"><img src="images/demo4.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 4</h4>
                        <p class="demo-description">Marketing / Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index5.html" target="_blank"><img src="images/demo5.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 5</h4>
                        <p class="demo-description">Marketing / Business Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index6.html" target="_blank"><img src="images/demo6.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 6</h4>
                        <p class="demo-description">Marketing / Business Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index7.html" target="_blank"><img src="images/demo7.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 7</h4>
                        <p class="demo-description">App Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index8.html" target="_blank"><img src="images/demo8.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 8</h4>
                        <p class="demo-description">App Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index9.html" target="_blank"><img src="images/demo9.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 9</h4>
                        <p class="demo-description">App Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index10.html" target="_blank"><img src="images/demo10.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 10</h4>
                        <p class="demo-description">Creative Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index11.html" target="_blank"><img src="images/demo11.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 11</h4>
                        <p class="demo-description">Creative Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index12.html" target="_blank"><img src="images/demo12.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 12</h4>
                        <p class="demo-description">Creative Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index13.html" target="_blank"><img src="images/demo13.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 13</h4>
                        <p class="demo-description">Book / Product Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index14.html" target="_blank"><img src="images/demo14.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 14</h4>
                        <p class="demo-description">Book / Product Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index15.html" target="_blank"><img src="images/demo15.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 15</h4>
                        <p class="demo-description">Book / Product Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index16.html" target="_blank"><img src="images/demo16.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 16</h4>
                        <p class="demo-description">Creative / Agency Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index17.html" target="_blank"><img src="images/demo17.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 17</h4>
                        <p class="demo-description">Creative / Agency Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index18.html" target="_blank"><img src="images/demo18.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 18</h4>
                        <p class="demo-description">Creative / Agency Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index19.html" target="_blank"><img src="images/demo19.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 19</h4>
                        <p class="demo-description">Creative / Agency Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="index20.html" target="_blank"><img src="images/demo20.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">Demo 20</h4>
                        <p class="demo-description">Creative / Agency Landing Page</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

            <!-- demo item -->
            <div class="col-sm-4">
                <div class="demo-item">
                    <a href="components.html" target="_blank"><img src="images/components.jpg" alt=""></a>
                    <div class="demo-info">
                        <h4 class="demo-title">UI / Components</h4>
                        <p class="demo-description">Theme's Components</p>
                    </div>
                </div>
            </div>
            <!-- / demo item -->

        </div><!-- / row -->
    </div><!-- / container -->
</div><!-- / demos -->

<div class="cta-line">
    <div class="container">
        <div class="cta-content-info">
            <h4 class="pull-left">More Demos Coming Soon</h4>
            <a href="https://wrapbootstrap.com/theme/theone-landing-page-template-WB07111NF" target="_blank" class="btn btn-md btn-primary-filled btn-pill pull-right"><i class="lnr lnr-cart"></i><span>Buy Now</span></a>
        </div>
    </div>
</div>

<!-- footer -->
<!-- color footer with widgets -->
<footer class="color-footer">
    <div class="container">
        <p class="footer-info text-center">© 2016 - <strong>TheOne</strong> - Marketing / Landing Page Bootstrap Template</p>
    </div><!-- / container -->
</footer>
<!-- / footer -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>

<!-- scrolling nav -->
<script src="js/scrolling-nav.js"></script>
<!-- / scrolling nav -->

<!-- / javascript -->
</body>

</html>