<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marketing / Landing Page Template">
<meta name="keywords" content="responsive, marketing bootstrap template, landing page template, html5, css3, retina ready" />
<meta name="author" content="KingStudio.ro">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>TheOne - Marketing / Landing Page Template</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/linear-icons.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body class="index-3">

<div id="home" data-toggle="top"></div>
<!-- header -->
<header id="header-3" class="dark-header">
    <!-- sticky navbar-1 transparent -->
    <nav class="navbar-1 navbar navbar-default-transparent navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index3.html#"><img src="images/light-logo.png" alt="logo"></a>
            </div><!-- / navbar-header -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index3.html#home" class="page-scroll"><span>Home</span></a></li>
                    <li><a href="index3.html#features" class="page-scroll"><span>Features</span></a></li>
                    <li><a href="index3.html#how" class="page-scroll"><span>How it Works</span></a></li>
                    <li><a href="index3.html#pricing" class="page-scroll"><span>Pricing</span></a></li>
                    <li><a href="index3.html#team" class="page-scroll"><span>Team</span></a></li>
                    <li><label class="btn btn-default-nav btn-pill"><a href="index3.html#newsletter" class="page-scroll">Subscribe</a></label></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!-- / container -->
    </nav><!-- / sticky navbar-1 transparent -->
    <div class="container has-sticky-menu">
        <div class="header-content">
            <div class="row">
                <div class="col-sm-6 header-content-details">
                    <h3 class="header-brand">This is THE<span class="text-primary">ONE</span> </h3>
                    <h3>The Best Marketing / Landing Page Template</h3>
                    <p>Qusinque rhoncus tempus sem sed ornare. Aenean viverra ornare dui nec mollis. Vestibulum in dui sed velit consequat. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                    <p>
                        <a href="index3.html#features" class="btn btn-md btn-light btn-pill page-scroll"><i class="lnr lnr-eye"></i><span>Learn More</span></a>
                        <a href="index3.html#pricing" class="btn btn-md btn-primary-filled btn-pill page-scroll"><i class="lnr lnr-tag"></i><span>Our Pricing</span></a>
                    </p>
                </div><!-- / col-sm-6 -->
                <!-- header-video -->
                <div class="col-sm-6 header-content-feature">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://player.vimeo.com/video/179937366"></iframe>
                    </div>
                </div><!-- / col-sm-6 -->
                <!-- / header-video -->
            </div><!-- / row -->
        </div><!-- / header-content -->
    </div><!-- / container -->
</header>
<!-- / header -->

<!-- content -->

<!-- features section 3col -->
<section id="features">
    <div class="container">
        <div class="page-header text-center">
            <h2>Features</h2>
        </div>
        <div class="row">
            <!-- feature-block -->
            <div class="col-sm-4 feature-center dark">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="lnr lnr-laptop-phone"></i>
                    </div>
                    <h4>Responsive</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->

            <!-- feature-block -->
            <div class="col-sm-4 feature-center light">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="lnr lnr-eye"></i>
                    </div>
                    <h4>Retina Ready</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->

            <!-- feature-block -->
            <div class="col-sm-4 feature-center dark">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="lnr lnr-cog"></i>
                    </div>
                    <h4>Easy to Use</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->

            <!-- feature-block -->
            <div class="col-sm-4 feature-center light">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="lnr lnr-pencil"></i>
                    </div>
                    <h4>Easy to Edit</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->

            <!-- feature-block -->
            <div class="col-sm-4 feature-center dark">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="lnr lnr-book"></i>
                    </div>
                    <h4>Well Documented</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->

            <!-- feature-block -->
            <div class="col-sm-4 feature-center light">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="lnr lnr-envelope"></i>
                    </div>
                    <h4>24/7 Support</h4>
                    <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / feature-block -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / features section 3col -->

<!-- how it works section 3col -->
<section id="how">
    <div class="container">
        <div class="page-header text-center">
            <h2>How it Works</h2>
        </div>
        <div class="row">
            <!-- hiw video -->
            <div class="col-md-6 hiw-video">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://player.vimeo.com/video/105656015?title=0&byline=0&portrait=0"></iframe>
                </div>
            </div><!-- / hiw-video -->
            <!-- / hiw video -->

            <!-- hiw-content -->
            <div class="col-md-6 hiw-content">
                <div class="row">

                    <!-- how-block -->
                    <div class="col-sm-6 hiw next-indicator">
                        <div class="how block">
                            <div class="how-icon">
                                <span class="step-badge">1</span>
                                <i class="lnr lnr-enter"></i>
                            </div>
                            <h4>Register</h4>
                        </div>
                    </div><!-- / col-sm-4 -->
                    <!-- / how-block -->

                    <!-- how-block -->
                    <div class="col-sm-6 hiw">
                        <div class="how block">
                            <div class="how-icon">
                                <span class="step-badge">2</span>
                                <i class="lnr lnr-eye"></i>
                            </div>
                            <h4>Select</h4>
                        </div>
                    </div><!-- / col-sm-4 -->
                    <!-- / how-block -->
                </div><!-- / row -->

                <div class="row">

                    <!-- how-block -->
                    <div class="col-sm-6 hiw next-indicator">
                        <div class="how block">
                            <div class="how-icon">
                                <span class="step-badge">3</span>
                                <i class="lnr lnr-thumbs-up"></i>
                            </div>
                            <h4>Pay</h4>
                        </div>
                    </div><!-- / col-sm-4 -->
                    <!-- / how-block -->

                    <!-- how-block -->
                    <div class="col-sm-4 hiw">
                        <div class="how block">
                            <div class="how-icon">
                                <span class="step-badge">4</span>
                                <i class="lnr lnr-cloud-download"></i>
                            </div>
                            <h4>Download</h4>
                        </div>
                    </div><!-- / col-sm-4 -->
                    <!-- / how-block -->
                </div><!-- / row -->
            </div><!-- / col-md-6 -->
            <!-- hiw-content -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / how it works section 3col -->

<!-- pricing tables -->
<section id="pricing">
    <div class="container">
        <div class="page-header text-center">
            <h2>Pricing</h2>
        </div>
        <!-- pricing table 3col -->
        <div class="row">
            <!-- pricing-table -->
            <div class="col-sm-4">
                <div class="pricing-table">
                    <div class="pricing-table-title">
                        <h5 class="pricing-title">Single Applications</h5>
                    </div>
                    <div class="pricing-table-price">
                        <p>
                            <span class="pricing-currency">$</span>
                            <span class="pricing-price">15</span>
                            <span class="pricing-period">/ one-time</span>
                        </p>
                    </div>
                    <div class="pricing-table-content">
                        <ul>
                            <li><strong>Single Installation</strong></li>
                            <li>Free Lifetime Updates</li>
                            <li>24/7 Support</li>
                            <li>SASS Files Included</li>
                            <li>Well Documented</li>
                        </ul>
                        <div class="pricing-table-button">
                            <a href="index3.html#" class="btn btn-primary-filled btn-pill"><i class="lnr lnr-cart"></i><span>Buy Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / pricing-table -->

            <!-- pricing-table -->
            <div class="col-sm-4">
                <div class="featured pricing-table">
                    <div class="pricing-table-title">
                        <h5 class="pricing-title">Multiple Applications</h5>
                    </div>
                    <div class="pricing-table-price">
                        <p>
                            <span class="pricing-currency">$</span>
                            <span class="pricing-price">40</span>
                            <span class="pricing-period">/ one-time</span>
                        </p>
                    </div>
                    <div class="pricing-table-content">
                        <ul>
                            <li><strong>Multiple Installations</strong></li>
                            <li>Free Lifetime Updates</li>
                            <li>24/7 Support</li>
                            <li>SASS Files Included</li>
                            <li>Well Documented</li>
                        </ul>
                        <div class="pricing-table-button">
                            <a href="index3.html#" class="btn btn-primary-filled btn-pill"><i class="lnr lnr-cart"></i><span>Buy Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / pricing-table -->

            <!-- pricing-table -->
            <div class="col-sm-4">
                <div class="pricing-table">
                    <div class="pricing-table-title">
                        <h5 class="pricing-title">Reseller License</h5>
                    </div>
                    <div class="pricing-table-price">
                        <p>
                            <span class="pricing-currency">$</span>
                            <span class="pricing-price">750</span>
                            <span class="pricing-period">/ one-time</span>
                        </p>
                    </div>
                    <div class="pricing-table-content">
                        <ul>
                            <li><strong>Reseller License</strong></li>
                            <li>Free Lifetime Updates</li>
                            <li>24/7 Support</li>
                            <li>SASS Files Included</li>
                            <li>Well Documented</li>
                        </ul>
                        <div class="pricing-table-button">
                            <a href="index3.html#" class="btn btn-primary-filled btn-pill"><i class="lnr lnr-cart"></i><span>Buy Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / pricing-table -->
        </div><!-- / row -->
        <!-- / pricing table 3col -->
    </div><!-- / container -->
</section>
<!-- / pricing tables -->

<!-- team section 3col -->
<section id="team">
    <div class="container">
        <div class="page-header text-center">
            <h2>The Team</h2>
        </div>
        <div class="row">
            <!-- team-block -->
            <div class="col-sm-4">
                <div class="team block text-center">
                    <img src="images/about1.jpg" alt="">
                    <h5>John Doe</h5>
                    <p class="team-role">Founder</p>
                    <p class="social center">
                        <a href="index3.html#"><i class="fa fa-facebook"></i></a>
                        <a href="index3.html#"><i class="fa fa-twitter"></i></a>
                        <a href="index3.html#"><i class="fa fa-google-plus"></i></a>
                    </p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / team-block -->

            <!-- team-block -->
            <div class="col-sm-4">
                <div class="team block text-center">
                    <img src="images/about2.jpg" alt="">
                    <h5>Johana Doe</h5>
                    <p class="team-role">Designer</p>
                    <p class="social center">
                        <a href="index3.html#"><i class="fa fa-facebook"></i></a>
                        <a href="index3.html#"><i class="fa fa-twitter"></i></a>
                        <a href="index3.html#"><i class="fa fa-google-plus"></i></a>
                    </p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / team-block -->

            <!-- team-block -->
            <div class="col-sm-4">
                <div class="team block text-center">
                    <img src="images/about3.jpg" alt="">
                    <h5>James Doe</h5>
                    <p class="team-role">Web Developer</p>
                    <p class="social center">
                        <a href="index3.html#"><i class="fa fa-facebook"></i></a>
                        <a href="index3.html#"><i class="fa fa-twitter"></i></a>
                        <a href="index3.html#"><i class="fa fa-google-plus"></i></a>
                    </p>
                </div>
            </div><!-- / col-sm-4 -->
            <!-- / team-block -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / team section 3col -->

<section id="newsletter" class="dark">
    <div class="container">
        <div class="page-header text-center">
            <h2>Subscribe for <span class="text-primary">free</span> Updates.</h2>
        </div>
        <div class="input-group">
            <input type="text" class="form-control btn-pill" placeholder="&#xf0e0;     Email">
            <span class="input-group-btn">
                <button class="btn btn-md btn-primary-filled btn-pill btn-left btn-newsletter inside" type="button"><i class="fa fa-sign-in"></i><span>Subscribe</span></button>
            </span>
        </div><!-- /input-group -->
    </div><!-- / container -->
</section><!-- / newsletter -->

<!-- / content -->

<!-- footer -->
<!-- color footer with widgets -->
<footer class="color-footer">
    <div class="container">
        <p class="footer-info">© 2016 - <strong>TheOne</strong> - Bootstrap Theme <span class="pull-right">Designed by <a href="index3.html#">KingStudio</a></span></p>
    </div><!-- / container -->
</footer><!-- / color-footer -->

<!-- scroll to top -->
<a href="index3.html#home" class="scroll-to-top page-scroll is-hidden" data-nav-status="toggle"><i class="fa fa-angle-up"></i></a>
<!-- / scroll to top -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>

<!-- scrolling nav -->
<script src="js/scrolling-nav-sticky.js"></script>
<!-- / scrolling nav -->

<!-- hide nav -->
<script src="js/hide-nav.js"></script>
<!-- / hide nav -->

<!-- / javascript -->
</body>

</html>